<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AdminWelcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.Registration">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Welcome Admin!"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <EditText
                    android:id="@+id/addEventType"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Please enter an event type"
                    android:inputType="text" />
                



                <Button
                    android:id="@+id/AddEventTypeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onAddEventTypeButton"
                    android:text="Add Event" />

                <Button
                    android:id="@+id/deleteEventTypeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onDeleteEventTypeButton"
                    android:text="Delete Event" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true">
                    <!-- Property + Input Type -->
                    <EditText
                        android:id="@+id/addEventTypeProperty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Property"
                        android:inputType="text" />
                    <EditText
                        android:id="@+id/addEventTypePropertyType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Type"
                        android:inputType="text" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:onClick="onAddPropertyType"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>