<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ParticipantWelcome"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.Registration">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/welcomeTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/welcome"
                    android:textSize="40sp"
                    android:fontFamily="@font/bubblebobble"
                    android:textColor="@color/darkbrown"/>

                <TextView
                    android:id="@+id/welcomeRoleTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/darkbrown"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EventEditTextParticipant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search.."
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/darkbrown"
                    app:boxBackgroundColor="@color/eggwhite">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/darkbrown"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/SearchClubButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onSearchClubButton"
                        android:text="Club"
                        app:backgroundTint="@color/orange"
                        app:strokeWidth="3dp"
                        app:strokeColor="@color/darkbrown"
                        android:textColor="@color/eggwhite"
                        android:fontFamily="@font/bubblebobble"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"/>

                    <Button
                        android:id="@+id/searchEventButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onSearchEventButton"
                        android:text="Event Name"
                        app:backgroundTint="@color/orange"
                        app:strokeWidth="3dp"
                        app:strokeColor="@color/darkbrown"
                        android:textColor="@color/eggwhite"
                        android:fontFamily="@font/bubblebobble"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"/>

                    <Button
                        android:id="@+id/searchEventTypeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onSearchEventTypeButton"
                        android:text="Event Type"
                        app:backgroundTint="@color/orange"
                        app:strokeWidth="3dp"
                        app:strokeColor="@color/darkbrown"
                        android:textColor="@color/eggwhite"
                        android:fontFamily="@font/bubblebobble"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EventEditTextParticipant2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Please enter a club name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/darkbrown"
                    app:boxBackgroundColor="@color/eggwhite" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/darkbrown"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EventEditTextParticipant3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Please enter a comment about the club"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/darkbrown"
                    app:boxBackgroundColor="@color/eggwhite" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/darkbrown"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EventEditTextParticipant4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Please enter a rating from 1-5 for the club"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/darkbrown"
                    app:boxBackgroundColor="@color/eggwhite">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/darkbrown"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/RateClubButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:foregroundGravity="center|center_horizontal"
                        android:gravity="center"
                        android:onClick="onRateClubButton"
                        android:text="Rate Club"
                        app:backgroundTint="@color/orange"
                        app:strokeWidth="3dp"
                        app:strokeColor="@color/darkbrown"
                        android:textColor="@color/eggwhite"
                        android:fontFamily="@font/bubblebobble" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <Button
                    android:id="@+id/JoinedEventsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:foregroundGravity="center|center_horizontal"
                    android:gravity="center"
                    android:onClick="onJoinedEventsButton"
                    android:text="View Joined Events"
                    app:backgroundTint="@color/orange"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/darkbrown"
                    android:textColor="@color/eggwhite"
                    android:fontFamily="@font/bubblebobble" />


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>