<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ParticipantSearchEventsSecondPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/parentFieldsLinearLayoutEventsSearchSecondPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fieldsLinearLayoutEventsSearchSecondPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:fontFamily="@font/quicksand_bold">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/selectEventSearchSecondPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_bold"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:onClick="onAddFieldsButton" />
            </LinearLayout>

            <Button
                android:id="@+id/selectEventSearchButtonSecondPage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSelectEventSearchButtonSecondPage"
                android:text="Join Event"
                app:backgroundTint="@color/orange"
                app:strokeWidth="3dp"
                app:strokeColor="@color/darkbrown"
                android:textColor="@color/eggwhite"
                android:fontFamily="@font/bubblebobble"/>

            <Button
                android:id="@+id/selectEventSearchButtonSecondPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goBack"
                android:text="Go Back"
                app:backgroundTint="@color/orange"
                app:strokeWidth="3dp"
                app:strokeColor="@color/darkbrown"
                android:textColor="@color/eggwhite"
                android:fontFamily="@font/bubblebobble"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>