<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ParticipantSearchClubEvents"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/parentFieldsLinearLayoutEventsSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fieldsLinearLayoutEventsSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/selectEventSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Select Event To View Its Details"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bubblebobble"
                    android:textColor="@color/darkbrown"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:onClick="onAddFieldsButton"
                    android:fontFamily="@font/quicksand_bold"/>
            </LinearLayout>

            <Button
                android:id="@+id/selectEventSearchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSelectEventSearchButton"
                android:text="View Details About Event"
                app:backgroundTint="@color/orange"
                app:strokeWidth="3dp"
                app:strokeColor="@color/darkbrown"
                android:textColor="@color/eggwhite"
                android:fontFamily="@font/bubblebobble"/>

            <Button
                android:id="@+id/selectEventSearchButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goBack"
                android:text="Go Back"
                app:backgroundTint="@color/orange"
                app:strokeWidth="3dp"
                app:strokeColor="@color/darkbrown"
                android:textColor="@color/eggwhite"
                android:fontFamily="@font/bubblebobble"/>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>